spring.profiles.active=${APP_PROFILE:test}



spring.main.banner-mode=off

#server.servlet.context-path=/
server.port=8080

## PostgreSQL
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/xprojectdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
