spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=true

dataprovider.cep.url="http://localhost:8888/"

feign.client.config.cep.connectTimeout=5000
feign.client.config.cep.readTimeout=5000
feign.client.config.cep.loggerLevel=basic